<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/baseline_home_24">
    </item>
    <item android:id="@+id/child" android:title="Child Growth" android:icon="@drawable/dataanak2">
    </item>
    <item android:id="@+id/info" android:title="Informasi" android:icon="@drawable/dataanak3">
    </item>
    <item android:id="@+id/Kategori" android:title="Kategori Dan Resep" android:icon="@drawable/dataanak4">
    </item>

</menu>