<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="317dp"

        android:layout_height="60dp"
        android:backgroundTint="#91C789"
        android:drawableLeft="@drawable/setting"
        android:text="Pengaturan"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/btnTtgAplikasi"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:backgroundTint="#91C789"
        android:layout_marginTop="20dp"
        android:text="Tentang Aplikasi"
        android:drawableLeft="@drawable/ttgaplikasi"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSetting"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:backgroundTint="#91C789"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/logout"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnTtgAplikasi"
        app:layout_constraintVertical_bias="0.112" />



</androidx.constraintlayout.widget.ConstraintLayout>