<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBotActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="#91C789"
            android:gravity="center"
            android:text="Chat dengan Bot"
            android:textColor="#E7FDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvheader"
            app:layout_constraintStart_toStartOf="@+id/tvheader"
            app:layout_constraintTop_toTopOf="@+id/tvheader"
            app:srcCompat="@drawable/arrowleft" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:text="Akira \nPowered by Infinite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvheader"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tvheader"
            app:srcCompat="@drawable/ai_head" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="375dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toTopOf="@+id/chat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginTop="300dp" />

        <TextView
            android:id="@+id/chat1"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/button_stroke"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Halo, aku Akira. Ada yang bisa \nsaya bantu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/chat2"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textSize="16dp"
            android:lineSpacingExtra="15dp"
            android:background="@drawable/rectangle_gray"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#98B3B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat1" />

        <TextView
            android:id="@+id/chat3"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/rectangle_97"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:text="Makanan Untuk Anak 5 Tahun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat2" />

        <TextView
            android:id="@+id/chat4"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/button_stroke"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat3" />

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/chat4" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="375dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatContainer"
            app:layout_goneMarginTop="300dp" />

        <EditText
            android:id="@+id/etChat"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_stroke"
            android:hint="Ketik Disini"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/etChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etChat"
            app:layout_constraintTop_toTopOf="@+id/etChat"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/send" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

